<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentin</title>
</head>
  <style>
    body{
      display:flex;
      align-items: center;
      justify-content:center;
      height: 100vh;
      margin: 0;
      background: pink;
      padding:20px;
      box-sizing: border-box;
    }
    #heart{
      position: relative;
      width:100px;
      height:90px;
      margin-top: 10px;    
    }
    #heart::after, #heart::before{
      content: "";
      position: absolute;
      top: 0;
      width: 52px;
      height: 80px;
      border-radius:50px 50px 0 0;
      background: white;
    }
    #heart::before{
      left: 50px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart::after{
      left: 0px;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    
  </style>
<body>
    <div id="heart"></div>
</body>
</html>
